WCA_LIVE_SITE=<%= node.chef_environment == "production" ? "1" : "0" %>
ROOT_URL=<%=
  {
    "dev" => "", # Envfile will compute a sane default for us
    "staging" => "https://staging.worldcubeassociation.org",
    "production" => "https://www.worldcubeassociation.org",
  }[node.chef_environment]
%>
SECRET_KEY_BASE=<%= @secrets['secret_key_base'] %>
DATABASE_URL=mysql2://root:<%= @secrets['mysql_password'] %>@localhost/cubing_cms

MANDRILL_USERNAME=<%= @secrets['MANDRILL_USERNAME'] %>
MANDRILL_PASSWORD=<%= @secrets['MANDRILL_PASSWORD'] %>
RECAPTCHA_PUBLIC_KEY=<%= @secrets['RECAPTCHA_PUBLIC_KEY'] %>
RECAPTCHA_PRIVATE_KEY=<%= @secrets['RECAPTCHA_PRIVATE_KEY'] %>
NEW_RELIC_LICENSE_KEY=<%= @secrets['NEW_RELIC_LICENSE_KEY'] %>
