WCA_REGISTRATIONS_URL=https://registration.worldcubeassociation.org
V2_REGISTRATIONS_POLL_URL=https://1rq8d7dif3.execute-api.us-west-2.amazonaws.com/v1/prod
V3_REGISTRATIONS_POLL_URL=https://t7ni46t9jd.execute-api.us-west-2.amazonaws.com/v1/prod
ROOT_URL=https://www.worldcubeassociation.org
