ENABLE_BULLET=false
WCA_LIVE_SITE=false
GOOGLE_MAPS_API_KEY=AIzaSyDYBIU04Tv_j914utSX9OJhJDxi7eiZ84w
GITHUB_CREATE_PR_ACCESS_TOKEN=
STRIPE_API_KEY=sk_test_CY2eQJchZKUrPGQtJ3Z60ycA
STRIPE_PUBLISHABLE_KEY=pk_test_N0KdZIOedIrP8C4bD5XLUxOY
STRIPE_CLIENT_ID=ca_A2YDwmyOll0aORNYiOA41dzEWn4xIDS2
OTP_ENCRYPTION_KEY=abcdefghijklmnopqrstuvwxyz1234567890
DISCOURSE_SECRET=myawesomesharedsecret
DISCOURSE_URL=https://forum.worldcubeassociation.org
SURVEY_SECRET=wacdoesnotknowthis
S3_AVATARS_BUCKET=wca-avatar
S3_AVATARS_ASSET_HOST=https://avatars.worldcubeassociation.org
S3_AVATARS_REGION=us-west-2
ACTIVERECORD_PRIMARY_KEY=abcdefghijklmnopqrstuvwxyz1234567890
ACTIVERECORD_DETERMINISTIC_KEY=abcdefghijklmnopqrstuvwxyz1234567890
ACTIVERECORD_KEY_DERIVATION_SALT=abcdefghijklmnopqrstuvwxyz1234567890
DATABASE_PASSWORD=
DEVISE_JWT_SECRET_KEY=1ee0f7e7439ae477bb423e672e118704e1ed43eeeb4ac796c7a9ca3e0e7a431097e1eb976ce827cc94e7728e75cb2e91a0f3c7d8e6b1a3f7e9d5
