
Definitions:

 -2 : did not start (DNS), competitor's decision
 -1 : did not finish (DNF)
  0 : no solve, decision of rules/competition/format
 >0 : successful solve

Procedure to check one row of the Results table:

 1) Check the ids (except persons cause they're a bigger beast checked elsewhere)
----------------------------------------------------------------------
 2) Let dns, dnf, zer, suc be the number of values of each kind.
 3) Check that no zero is followed by a non-zero value.
 4) Check zer<5 (there must be at least one non-zero value)
 5) Check dns+dnf+zer+suc=5 (nothing besides these is allowed)
 6) Sort the successful values into v1 .. v_suc
----------------------------------------------------------------------
 7) Compute best

    if       suc>0  then  v1
    else if  dnf>0  then  -1 (DNF)
    else                  -2 (DNS)
----------------------------------------------------------------------
 8) Compute average

    set to 0

    if format meanOf3:
      if       zer>2  then  0
      else if  suc<3  then  -1 (DNF)
      else                  round((v1+v2+v3)/3)

    if format averageOf5:
      if       zer>0  then  0
      else if  suc<4  then  -1 (DNF)
      else                  round((v2+v3+v4)/3)
----------------------------------------------------------------------
 9) Compare the computed best and average with the stored ones
----------------------------------------------------------------------
10) For non-cutoff rounds, check that there is the right number of
    zero-values according to the format.
----------------------------------------------------------------------
11) For cutoff rounds, check that the number of zero-values is
    higher than the number according to the format.
----------------------------------------------------------------------
12) Check that times over 10 minutes are rounded
----------------------------------------------------------------------
13) Check that multi results are correct according to H1b and H1c
