# Set WCA_LIVE_SITE to a nonempty string to enable Google Analytics
# and allow all on robots.txt.
ENV['WCA_LIVE_SITE'] = ''
# ROOT_URL is used when generating emails.
ENV['ROOT_URL'] = 'http://localhost:8080'
ENV['DATABASE_URL'] = 'mysql2://root:root@localhost/cubing_cms'
# SECRET_KEY_BASE should be an actual secret, generate a new one by running
# "rake secret"
ENV['SECRET_KEY_BASE'] = '618b9b31adafca97047f798f1d180f8bf1b79147134aaf146bf3e2b49dd60a619c687daa767db48e7443c72ba804d4b46cccad0a1f84dd1b8ef685dd0c596f06'
ENV['MANDRILL_USERNAME'] = ''
ENV['MANDRILL_PASSWORD'] = ''
ENV['RECAPTCHA_PUBLIC_KEY'] = ''
ENV['RECAPTCHA_PRIVATE_KEY'] = ''
