insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (1,'Toby Mao','USA','CaltechWinter2007','333','1','a',1681,1415,1428,1228,1391,1228,1411,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (2,'Brian Kim','USA','CaltechWinter2007','333','1','a',1518,1421,1591,1522,1723,1421,1544,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (3,'Darren Kwong','USA','CaltechWinter2007','333','1','a',2495,1381,1647,1445,1595,1381,1562,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (4,'Leyan Lo','USA','CaltechWinter2007','333','1','a',1552,1497,1598,1561,1623,1497,1570,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (5,'Brittany Dzoan','USA','CaltechWinter2007','333','1','a',1739,1422,1780,1465,1543,1422,1582,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (6,'Andy Tsao','USA','CaltechWinter2007','333','1','a',1446,1737,1782,1607,1228,1228,1597,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (7,'Frank Morris','USA','CaltechWinter2007','333','1','a',2945,1725,1692,1500,1519,1500,1645,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (8,'Dan Dzoan','USA','CaltechWinter2007','333','1','a',1656,1846,1644,1739,1893,1644,1747,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (9,'Mateus Moitinho de Almeida','Portugal','CaltechWinter2007','333','1','a',1505,1695,1742,1815,-1,1505,1751,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (10,'Jim Mertens','USA','CaltechWinter2007','333','1','a',2041,1649,2064,1654,1812,1649,1836,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (11,'Chris Dzoan','USA','CaltechWinter2007','333','1','a',2194,1449,2175,1887,1556,1449,1873,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (12,'Tyson Mao','USA','CaltechWinter2007','333','1','a',1660,1978,2015,1853,1836,1660,1889,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (13,'Ryan Zheng','USA','CaltechWinter2007','333','1','a',2229,2243,1692,1815,1656,1656,1912,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (14,'Edison Park','USA','CaltechWinter2007','333','1','a',1865,2250,1859,2115,1765,1765,1946,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (15,'Lucas Garron','Germany','CaltechWinter2007','333','1','a',3277,2083,1898,2160,2118,1898,2120,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (16,'Daniel Lo','USA','CaltechWinter2007','333','1','a',2173,1777,2379,2116,2306,1777,2198,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (17,'Bryan Tan','USA','CaltechWinter2007','333','1','a',2021,2144,2385,2394,2105,2021,2211,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (18,'Muzhou Wang','USA','CaltechWinter2007','333','1','a',2083,2286,2196,2914,2182,2083,2221,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (19,'Lars Petrus','Sweden','CaltechWinter2007','333','1','a',1920,2372,2940,2352,1982,1920,2235,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (20,'David Gomes','USA','CaltechWinter2007','333','1','a',2152,2219,2185,2542,2403,2152,2269,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (21,'Jeff Hsieh','Taiwan','CaltechWinter2007','333','1','a',2422,2448,2143,1994,3278,1994,2338,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (22,'Bob Burton','USA','CaltechWinter2007','333','1','a',2323,1841,2365,2487,2431,1841,2373,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (23,'Steve Banaban','USA','CaltechWinter2007','333','1','a',2500,1937,2683,2276,2425,1937,2400,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (24,'Alexei Gousev','USA','CaltechWinter2007','333','1','a',2826,2163,2954,2301,1928,1928,2430,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (25,'Aaron McGhie','USA','CaltechWinter2007','333','1','a',2436,2490,2458,2427,2256,2256,2440,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (26,'Clancy Cochran','USA','CaltechWinter2007','333','1','a',2518,2275,2403,2662,2605,2275,2509,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (27,'Nick Young','USA','CaltechWinter2007','333','1','a',2608,2403,2607,2269,-1,2269,2539,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (28,'Adam Zamora','USA','CaltechWinter2007','333','1','a',2536,2067,2470,2668,2648,2067,2551,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (29,'Jeff Chiu','USA','CaltechWinter2007','333','1','a',2801,2664,2479,2541,2230,2230,2561,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (30,'Brian Tiu','USA','CaltechWinter2007','333','1','a',2446,-1,2746,2450,2491,2446,2562,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (31,'Devin Corr-Robinett','USA','CaltechWinter2007','333','1','a',2816,2458,2663,2577,2479,2458,2573,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (32,'Jeremy Fleischman','USA','CaltechWinter2007','333','1','a',3604,2665,1995,2428,2681,1995,2591,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (33,'Tristan Wright','USA','CaltechWinter2007','333','1','a',2632,1996,2490,2697,2859,1996,2606,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (34,'Shelley Chang','USA','CaltechWinter2007','333','1','a',1977,2730,2397,2708,2808,1977,2612,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (35,'Tyler Kroff','USA','CaltechWinter2007','333','1','a',2299,2271,3423,2932,2942,2271,2724,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (36,'Chris Thiessen','Canada','CaltechWinter2007','333','1','a',2351,2971,3190,2801,2477,2351,2750,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (37,'John Wardle','USA','CaltechWinter2007','333','1','a',2453,3484,3827,2914,2655,2453,3018,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (38,'Mike Grimsley','USA','CaltechWinter2007','333','1','a',2962,3016,3171,3717,2608,2608,3050,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (39,'Marco Hemken','USA','CaltechWinter2007','333','1','a',3156,2518,3324,2993,3794,2518,3158,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (40,'Brian Zheng','USA','CaltechWinter2007','333','1','a',3288,3112,3401,2442,3368,2442,3256,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (41,'Dan Posey','USA','CaltechWinter2007','333','1','a',3798,3495,3378,3054,2609,2609,3309,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (42,'Alex Gleckman','USA','CaltechWinter2007','333','1','a',3370,3017,3759,3648,2319,2319,3345,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (43,'Michael Chang','USA','CaltechWinter2007','333','1','a',2936,2850,3273,3834,3840,2850,3348,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (44,'James Ouyang','USA','CaltechWinter2007','333','1','a',2911,2569,3728,3697,3613,2569,3407,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (45,'Newton Chan','USA','CaltechWinter2007','333','1','a',3823,2765,3809,3424,3098,2765,3444,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (46,'Scott McKenzie','USA','CaltechWinter2007','333','1','a',3497,3322,3693,3340,3810,3322,3510,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (47,'James Phillips','USA','CaltechWinter2007','333','1','a',3309,3465,3887,4478,3321,3309,3558,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (48,'Arthur Adams','USA','CaltechWinter2007','333','1','a',4021,3556,3560,3538,3579,3538,3565,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (49,'Jeff Soesbe','USA','CaltechWinter2007','333','1','a',3428,2992,3487,3994,4007,2992,3636,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (50,'Ben Park','USA','CaltechWinter2007','333','1','a',3167,3534,4675,3572,3931,3167,3679,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (51,'Kirk Walton','USA','CaltechWinter2007','333','1','a',4893,3307,4160,2803,3585,2803,3684,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (52,'Ummon Karpe','USA','CaltechWinter2007','333','1','a',3791,3466,4083,3328,3803,3328,3687,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (53,'Blake Tamaki','USA','CaltechWinter2007','333','1','a',3938,3278,3915,3225,3898,3225,3697,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (54,'Jonathan Huang','USA','CaltechWinter2007','333','1','a',2717,4034,4218,4013,3156,2717,3734,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (55,'Jose Encarnacion','USA','CaltechWinter2007','333','1','a',4135,3747,3399,3767,4492,3399,3883,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (56,'Elton Kong','USA','CaltechWinter2007','333','1','a',3634,4985,3246,4062,3982,3246,3893,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (57,'Jimmy Yang','USA','CaltechWinter2007','333','1','a',3553,4305,4340,4011,4799,3553,4219,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (58,'Eileen Xie','USA','CaltechWinter2007','333','1','a',3909,6015,4465,5063,3542,3542,4479,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (59,'Jensen Graham','USA','CaltechWinter2007','333','1','a',6446,3750,3295,-1,3801,3295,4666,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (60,'Jonathan Ly','USA','CaltechWinter2007','333','1','a',3947,4205,5581,4941,5396,3947,4847,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (61,'Bryan Hornberger','USA','CaltechWinter2007','333','1','a',4487,5767,5284,4938,4374,4374,4903,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (62,'Sam Schofield','USA','CaltechWinter2007','333','1','a',5776,4706,3937,5701,4523,3937,4977,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (63,'Charles Chang','USA','CaltechWinter2007','333','1','a',5519,5016,4899,5123,4932,4899,5024,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (64,'Neil Karpe','USA','CaltechWinter2007','333','1','a',4654,4343,6313,6036,4650,4343,5113,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (65,'Oriana Thong','USA','CaltechWinter2007','333','1','a',5296,3224,5595,5684,5122,3224,5338,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (66,'John Xia','USA','CaltechWinter2007','333','1','a',6892,3603,6059,5106,4881,3603,5349,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (67,'David Litwin','USA','CaltechWinter2007','333','1','a',6394,5458,6293,3912,4765,3912,5505,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (68,'Kyle Schneider','USA','CaltechWinter2007','333','1','a',5788,5328,4777,5587,5633,4777,5516,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (69,'Riley White','USA','CaltechWinter2007','333','1','a',6332,6836,4923,5491,4666,4666,5582,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (70,'Danny Parks','USA','CaltechWinter2007','333','1','a',4323,6791,6092,5284,5641,4323,5672,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (71,'Randy Delanez','USA','CaltechWinter2007','333','1','a',6024,6869,8623,4870,4687,4687,5921,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (72,'Jake Jabbora','USA','CaltechWinter2007','333','1','a',6069,5296,5427,6573,6319,5296,5938,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (73,'Lauren Hanrahan','USA','CaltechWinter2007','333','1','a',6873,5420,7748,5554,4985,4985,5949,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (74,'Silas Johnson','USA','CaltechWinter2007','333','1','a',5966,5993,6505,5643,5936,5643,5965,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (75,'Alex Gong','USA','CaltechWinter2007','333','1','a',7669,6028,5942,5881,5975,5881,5982,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (76,'Mark Harris','USA','CaltechWinter2007','333','1','a',5296,5977,5476,7494,6614,5296,6022,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (77,'Thomas Kelley','USA','CaltechWinter2007','333','1','a',5362,6523,7932,6101,5447,5362,6024,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (78,'Alexander Lin','USA','CaltechWinter2007','333','1','a',5637,6236,7117,6422,5234,5234,6098,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (79,'Jaycy Pineda','USA','CaltechWinter2007','333','1','a',6976,6293,9796,5999,5675,5675,6423,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (80,'Michael Hirabayashi','USA','CaltechWinter2007','333','1','a',7562,6152,12787,5668,4863,4863,6461,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (81,'Nitsan Shai','USA','CaltechWinter2007','333','1','a',5589,6348,6008,7255,10309,5589,6537,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (82,'Peggy Hsieh','Taiwan','CaltechWinter2007','333','1','a',7240,6006,7719,6533,4983,4983,6593,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (83,'Adam Chaparro','USA','CaltechWinter2007','333','1','a',7880,6334,6989,7102,6173,6173,6808,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (84,'David Harris','USA','CaltechWinter2007','333','1','a',8566,6223,6349,6503,8080,6223,6977,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (85,'Laura Panfili','USA','CaltechWinter2007','333','1','a',6087,6312,6724,9844,8019,6087,7018,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (86,'Sean Feeley','USA','CaltechWinter2007','333','1','a',6589,7224,-1,7317,7014,6589,7185,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (87,'Mathew Johnson','USA','CaltechWinter2007','333','1','a',7856,5000,7486,6747,7631,5000,7288,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (88,'Alexa White','USA','CaltechWinter2007','333','1','a',8878,6072,6976,7414,7942,6072,7444,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (89,'Marco Sotres','Canada','CaltechWinter2007','333','1','a',8368,7251,6519,8311,7592,6519,7718,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (90,'Zack Loza','USA','CaltechWinter2007','333','1','a',8806,8840,6750,13015,6587,6587,8132,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (91,'Katie Mueller','USA','CaltechWinter2007','333','1','a',8461,7735,8181,8005,8869,7735,8216,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (92,'Stuart Lerner','USA','CaltechWinter2007','333','1','a',8435,9546,9049,6723,7958,6723,8481,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (93,'Neil Sood','USA','CaltechWinter2007','333','1','a',10610,8153,9651,8686,10918,8153,9649,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (94,'Jeffrey Ly','USA','CaltechWinter2007','333','1','a',15387,15286,6700,8357,6871,6700,10171,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (95,'KT Trask','USA','CaltechWinter2007','333','1','a',9243,9766,10792,10605,12626,9243,10388,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (96,'Tracy Tiu','USA','CaltechWinter2007','333','1','a',10446,-1,9282,8905,12500,8905,10743,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (97,'Derek Koehler','USA','CaltechWinter2007','333','1','a',10526,10110,15985,10013,12544,10013,11060,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (98,'Andrew Halle','USA','CaltechWinter2007','333','1','a',10970,10373,11601,10694,12637,10373,11088,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (99,'Ryan Tiu','USA','CaltechWinter2007','333','1','a',8216,12005,12414,10606,11800,8216,11470,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (100,'Gabe Fierro','USA','CaltechWinter2007','333','1','a',3834,3111,-1,-1,3149,3111,-1,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (101,'David Buck','USA','CaltechWinter2007','333','1','a',-1,-1,-1,-1,-1,-1,-1,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (1,'Darren Kwong','USA','CaltechWinter2007','333','2','a',1562,1502,1447,1713,1542,1447,1535,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (2,'Brian Kim','USA','CaltechWinter2007','333','2','a',1586,1553,1492,1574,1544,1492,1557,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (3,'Dan Dzoan','USA','CaltechWinter2007','333','2','a',1534,1739,1509,1646,1538,1509,1573,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (4,'Andy Tsao','USA','CaltechWinter2007','333','2','a',1387,1551,1665,1535,1821,1387,1584,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (5,'Mateus Moitinho de Almeida','Portugal','CaltechWinter2007','333','2','a',1546,1547,1668,1434,1784,1434,1587,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (6,'Brittany Dzoan','USA','CaltechWinter2007','333','2','a',1500,1498,1749,-1,1541,1498,1597,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (7,'Leyan Lo','USA','CaltechWinter2007','333','2','a',1544,1569,1649,1725,1573,1544,1597,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (8,'Toby Mao','USA','CaltechWinter2007','333','2','a',1779,1756,1689,1504,1403,1403,1650,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (9,'Frank Morris','USA','CaltechWinter2007','333','2','a',1792,1611,1549,1783,1595,1549,1663,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (10,'Chris Dzoan','USA','CaltechWinter2007','333','2','a',1818,1690,1973,1590,1574,1574,1699,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (11,'Tyson Mao','USA','CaltechWinter2007','333','2','a',1304,1765,1844,1712,1711,1304,1729,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (12,'Ryan Zheng','USA','CaltechWinter2007','333','2','a',1695,1808,1702,1990,1744,1695,1751,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (13,'Jim Mertens','USA','CaltechWinter2007','333','2','a',1696,2112,1998,2268,1778,1696,1963,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (14,'Edison Park','USA','CaltechWinter2007','333','2','a',1865,2156,1878,1854,-1,1854,1966,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (15,'Lars Petrus','Sweden','CaltechWinter2007','333','2','a',2109,2276,2096,2167,2161,2096,2146,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (16,'Adam Zamora','USA','CaltechWinter2007','333','2','a',1983,1953,2358,2165,2832,1953,2169,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (17,'Lucas Garron','USA','CaltechWinter2007','333','2','a',1818,1974,2246,2298,2406,1818,2173,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (18,'Bob Burton','USA','CaltechWinter2007','333','2','a',1997,2513,2272,2331,1931,1931,2200,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (19,'Jeff Hsieh','Taiwan','CaltechWinter2007','333','2','a',2273,2020,2333,2613,2102,2020,2236,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (20,'Bryan Tan','USA','CaltechWinter2007','333','2','a',2482,2156,-1,2059,2181,2059,2273,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (21,'Clancy Cochran','USA','CaltechWinter2007','333','2','a',2259,2345,2270,3651,2061,2061,2291,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (22,'Shelley Chang','USA','CaltechWinter2007','333','2','a',2288,2134,2522,2673,1949,1949,2315,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (23,'Aaron McGhie','USA','CaltechWinter2007','333','2','a',2168,2609,2366,2191,2733,2168,2389,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (24,'Brian Tiu','USA','CaltechWinter2007','333','2','a',2171,2943,2393,2516,2453,2171,2454,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (25,'Tristan Wright','USA','CaltechWinter2007','333','2','a',2511,2502,3153,2490,2140,2140,2501,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (26,'Steve Banaban','USA','CaltechWinter2007','333','2','a',2238,2868,2355,2330,2928,2238,2518,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (27,'Jeremy Fleischman','USA','CaltechWinter2007','333','2','a',2435,2644,1984,2868,2503,1984,2527,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (28,'Tyler Kruff','USA','CaltechWinter2007','333','2','a',2562,2126,2918,2569,2579,2126,2570,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (29,'Nick Young','USA','CaltechWinter2007','333','2','a',2040,2821,2743,2685,2506,2040,2645,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (30,'Alexei Gousev','USA','CaltechWinter2007','333','2','a',-1,2585,2455,2902,1996,1996,2647,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (31,'David Gomes','USA','CaltechWinter2007','333','2','a',2119,2987,3546,2576,2447,2119,2670,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (32,'Devin Corr-Robinett','USA','CaltechWinter2007','333','2','a',2718,3309,2491,2821,2065,2065,2677,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (33,'Jeff Chiu','USA','CaltechWinter2007','333','2','a',2810,3007,2851,2731,2523,2523,2797,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (34,'Chris Thiessen','USA','CaltechWinter2007','333','2','a',2700,3268,4165,2958,2424,2424,2975,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (1,'Toby Mao','USA','CaltechWinter2007','333','f','a',1583,1221,1334,1529,1784,1221,1482,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (2,'Brian Kim','USA','CaltechWinter2007','333','f','a',1508,1356,1646,1336,1679,1336,1503,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (3,'Leyan Lo','USA','CaltechWinter2007','333','f','a',1703,1407,1554,1418,1573,1407,1515,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (4,'Chris Dzoan','USA','CaltechWinter2007','333','f','a',1428,1599,1501,2063,1618,1428,1573,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (5,'Darren Kwong','USA','CaltechWinter2007','333','f','a',2088,1378,1665,1589,1470,1378,1575,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (6,'Andy Tsao','USA','CaltechWinter2007','333','f','a',1334,1448,1614,2063,1682,1334,1581,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (7,'Mateus Moitinho de Almeida','Portugal','CaltechWinter2007','333','f','a',1530,1390,1950,1687,1679,1390,1632,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (8,'Brittany Dzoan','USA','CaltechWinter2007','333','f','a',1599,1648,1704,1524,1699,1524,1649,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (9,'Frank Morris','USA','CaltechWinter2007','333','f','a',1678,1907,1699,1570,1673,1570,1683,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (10,'Dan Dzoan','USA','CaltechWinter2007','333','f','a',2000,1368,2239,1498,1742,1368,1747,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (11,'Ryan Zheng','USA','CaltechWinter2007','333','f','a',1734,1890,1728,1763,1810,1728,1769,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (12,'Tyson Mao','USA','CaltechWinter2007','333','f','a',2120,1680,2053,1428,2075,1428,1936,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best,average, regionalSingleRecord, regionalAverageRecord) values (1,'Frank Morris','USA','CaltechWinter2007','555','c','a',12301,11818,10921,10971,12974,10921,11697,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best,average, regionalSingleRecord, regionalAverageRecord) values (2,'Ryan Zheng','USA','CaltechWinter2007','555','c','a',16658,14698,14481,16025,15618,14481,15447,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best,average, regionalSingleRecord, regionalAverageRecord) values (3,'Dan Dzoan','USA','CaltechWinter2007','555','c','a',17648,17209,17169,16537,13659,13659,16972,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best,average, regionalSingleRecord, regionalAverageRecord) values (4,'Clancy Cochran','USA','CaltechWinter2007','555','c','a',21452,17968,18306,15881,15893,15881,17389,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best,average, regionalSingleRecord, regionalAverageRecord) values (5,'Mateus Motinho de Almeida','Portugal','CaltechWinter2007','555','c','a',18664,17528,19414,18334,17401,17401,18175,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best,average, regionalSingleRecord, regionalAverageRecord) values (6,'Alexei Gousev','USA','CaltechWinter2007','555','c','a',18227,21037,18499,19866,16882,16882,18864,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best,average, regionalSingleRecord, regionalAverageRecord) values (7,'Jeff Hsieh','Taiwan','CaltechWinter2007','555','c','a',17535,20939,21531,20905,18242,17535,20029,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best,average, regionalSingleRecord, regionalAverageRecord) values (8,'Steve Banaban','USA','CaltechWinter2007','555','c','a',23724,19685,19030,21399,21271,19030,20785,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best,average, regionalSingleRecord, regionalAverageRecord) values (9,'Tristan Wright','USA','CaltechWinter2007','555','c','a',23387,22699,23809,23156,21522,21522,23081,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best,average, regionalSingleRecord, regionalAverageRecord) values (10,'John Wardle','USA','CaltechWinter2007','555','c','a',25215,27184,0,0,0,25215,0,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best,average, regionalSingleRecord, regionalAverageRecord) values (11,'Aaron McGhie','USA','CaltechWinter2007','555','c','a',26520,31845,0,0,0,26520,0,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best,average, regionalSingleRecord, regionalAverageRecord) values (12,'Brian Kim','USA','CaltechWinter2007','555','c','a',27277,29861,0,0,0,27277,0,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best,average, regionalSingleRecord, regionalAverageRecord) values (13,'Bob Burton','USA','CaltechWinter2007','555','c','a',31774,28957,0,0,0,28957,0,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best,average, regionalSingleRecord, regionalAverageRecord) values (14,'Jensen Graham','USA','CaltechWinter2007','555','c','a',33588,38610,0,0,0,33588,0,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best,average, regionalSingleRecord, regionalAverageRecord) values (15,'Arthur Adams','USA','CaltechWinter2007','555','c','a',34506,35547,0,0,0,34506,0,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best,average, regionalSingleRecord, regionalAverageRecord) values (16,'Chris Thiessen','USA','CaltechWinter2007','555','c','a',36313,40290,0,0,0,36313,0,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best,average, regionalSingleRecord, regionalAverageRecord) values (17,'Adam Zamora','USA','CaltechWinter2007','555','c','a',38005,0,0,0,0,38005,0,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best,average, regionalSingleRecord, regionalAverageRecord) values (18,'Jeff Soesbe','USA','CaltechWinter2007','555','c','a',44212,0,0,0,0,44212,0,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (1,'Dan Dzoan','USA','CaltechWinter2007','333oh','1','a',2500,2655,2350,2881,3190,2350,2679,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (2,'Chris Dzoan','USA','CaltechWinter2007','333oh','1','a',2852,3502,2652,2806,2594,2594,2770,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (3,'Brian Kim','USA','CaltechWinter2007','333oh','1','a',2850,2941,3314,4418,3003,2850,3086,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (4,'Darren Kwong','USA','CaltechWinter2007','333oh','1','a',3713,2549,3153,3108,3269,2549,3177,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (5,'Edison Park','USA','CaltechWinter2007','333oh','1','a',3093,2990,2569,3527,3469,2569,3184,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (6,'Leyan Lo','USA','CaltechWinter2007','333oh','1','a',3415,2618,3400,3713,3061,2618,3292,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (7,'Ryan Zheng','USA','CaltechWinter2007','333oh','1','a',3000,3280,3256,3363,3434,3000,3300,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (8,'Andy Tsao','USA','CaltechWinter2007','333oh','1','a',3872,3872,3143,4404,3717,3143,3820,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (9,'Jim Mertens','USA','CaltechWinter2007','333oh','1','a',3815,3329,4241,3852,3921,3329,3863,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (10,'Toby Mao','USA','CaltechWinter2007','333oh','1','a',3199,3301,4145,4213,4236,3199,3886,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (11,'Bob Burton','USA','CaltechWinter2007','333oh','1','a',5149,4364,3900,4603,4702,3900,4556,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (12,'Jeremy Fleischman','USA','CaltechWinter2007','333oh','1','a',4293,5911,5114,4371,3746,3746,4593,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (13,'Aaron Mcghie','USA','CaltechWinter2007','333oh','1','a',5394,5100,3987,3865,5883,3865,4827,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (14,'Clancy Cochran','USA','CaltechWinter2007','333oh','1','a',5569,4323,4160,4660,7186,4160,4851,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (15,'Tristan Wright','USA','CaltechWinter2007','333oh','1','a',5146,4843,5518,4876,5276,4843,5099,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (16,'Jeff Chiu','USA','CaltechWinter2007','333oh','1','a',4931,5003,5801,5996,5285,4931,5363,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (17,'Steve Banaban','USA','CaltechWinter2007','333oh','1','a',6567,6276,5113,4695,5240,4695,5543,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (18,'Tyler Kroff','USA','CaltechWinter2007','333oh','1','a',4955,6120,-1,5961,5032,4955,5704,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (19,'Lucas Garron','Germany','CaltechWinter2007','333oh','1','a',3996,7986,6009,5674,6151,3996,5945,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (20,'Lars Petrus','Sweden','CaltechWinter2007','333oh','1','a',5768,5988,5389,8381,6371,5389,6042,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (21,'Brittany Dzoan','USA','CaltechWinter2007','333oh','1','a',6142,5715,-1,6277,3571,3571,6045,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (22,'Newton Chan','USA','CaltechWinter2007','333oh','1','a',7201,6201,5695,6093,5942,5695,6079,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (23,'David Games','USA','CaltechWinter2007','333oh','1','a',8061,5862,5804,6959,6270,5804,6364,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (24,'Devin Corr-Robinett','USA','CaltechWinter2007','333oh','1','a',7206,6037,8843,5283,6445,5283,6563,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (25,'Scott Mckenzie','USA','CaltechWinter2007','333oh','1','a',6318,6420,6948,6687,7508,6318,6685,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (26,'Aurthor Adams','USA','CaltechWinter2007','333oh','1','a',8009,6926,9806,6813,7411,6813,7449,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (27,'Jeff Hsieh','Taiwan','CaltechWinter2007','333oh','1','a',7178,6462,8312,7502,11444,6462,7664,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (28,'Jeff Soesbe','USA','CaltechWinter2007','333oh','1','a',7625,7348,8478,8150,5839,5839,7708,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (29,'Shelley Chang','USA','CaltechWinter2007','333oh','1','a',8540,11159,6936,7229,7471,6936,7747,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (30,'Jose Encarnacion','USA','CaltechWinter2007','333oh','1','a',8539,7851,11175,6779,7806,6779,8065,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (31,'John Wardle','USA','CaltechWinter2007','333oh','1','a',8798,6336,8202,13073,7210,6336,8070,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (32,'Brian Zhang','USA','CaltechWinter2007','333oh','1','a',11573,8308,11398,6355,9892,6355,9866,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (33,'Adam Zamora','USA','CaltechWinter2007','333oh','1','a',8692,9612,9451,-1,10674,8692,9912,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (34,'Charles Chang','USA','CaltechWinter2007','333oh','1','a',17571,16621,-1,-1,-1,16621,-1,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (35,'Bryan Homberger','USA','CaltechWinter2007','333oh','1','a',17683,18635,-1,-1,-1,17683,-1,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (36,'Ummon Karpe','USA','CaltechWinter2007','333oh','1','a',24645,13365,-1,-1,-1,13365,-1,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (1,'Dan Dzoan','USA','CaltechWinter2007','333oh','f','a',2804,2032,2071,1790,2335,1790,2146,'WR','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (2,'Chris Dzoan','USA','CaltechWinter2007','333oh','f','a',2656,2490,2477,2554,2860,2477,2567,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (3,'Brian  Kim','USA','CaltechWinter2007','333oh','f','a',2764,2771,2707,2261,2846,2261,2747,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (4,'Edison Park','USA','CaltechWinter2007','333oh','f','a',3370,2964,3417,3427,2631,2631,3250,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (5,'Ryan Zheng','USA','CaltechWinter2007','333oh','f','a',3253,3214,3218,3676,3322,3214,3264,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (6,'Leyan Lo','USA','CaltechWinter2007','333oh','f','a',3501,3394,3490,3074,3436,3074,3440,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (7,'Andy Tsao ','USA','CaltechWinter2007','333oh','f','a',3530,3043,4475,3143,4271,3043,3648,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (8,'Bob Burton','USA','CaltechWinter2007','333oh','f','a',2989,4542,3533,3426,4322,2989,3760,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (9,'Toby Mao','USA','CaltechWinter2007','333oh','f','a',3362,3603,3440,4716,4449,3362,3831,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (10,'Jim Mertens','USA','CaltechWinter2007','333oh','f','a',4119,3997,3753,3343,6337,3343,3956,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (11,'Darren Kwong','USA','CaltechWinter2007','333oh','f','a',4176,4282,3564,4179,3843,3564,4066,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (12,'Aaron McGhie','USA','CaltechWinter2007','333oh','f','a',5128,5973,4506,4242,3989,3989,4625,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (13,'Jeremy Fleischman','USA','CaltechWinter2007','333oh','f','a',6573,4261,5278,3352,5153,3352,4897,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (14,'Clancy Cochran','USA','CaltechWinter2007','333oh','f','a',6474,5156,5215,4073,5144,4073,5172,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (1,'Leyan Lo','USA','CaltechWinter2007','333bf','f','3',12948,11671,-1,0,0,11671,0,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (2,'Chris Krueger','USA','CaltechWinter2007','333bf','f','3',-1,12103,-1,0,0,12103,0,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (3,'Tyson Mao','USA','CaltechWinter2007','333bf','f','3',-1,-1,12768,0,0,12768,0,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (4,'Shelley Chang','USA','CaltechWinter2007','333bf','f','3',16310,16253,-1,0,0,16253,0,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (5,'Daniel Lo','USA','CaltechWinter2007','333bf','f','3',17224,-1,-1,0,0,17224,0,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (6,'Alexei Gousev','USA','CaltechWinter2007','333bf','f','3',17725,-1,-1,0,0,17725,0,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (7,'Brian Kim','USA','CaltechWinter2007','333bf','f','3',18961,22746,24200,0,0,18961,0,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (8,'Edison Park','USA','CaltechWinter2007','333bf','f','3',-1,20715,-1,0,0,20715,0,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (9,'Dan Dzoan','USA','CaltechWinter2007','333bf','f','3',-1,20954,-1,0,0,20954,0,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (10,'Ryan Zheng','USA','CaltechWinter2007','333bf','f','3',-1,-1,26859,0,0,26859,0,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (11,'Bob Burton','USA','CaltechWinter2007','333bf','f','3',-1,37409,-2,0,0,37409,0,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (12,'Chris Dzoan','USA','CaltechWinter2007','333bf','f','3',-1,-1,-1,0,0,-1,0,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (12,'Andy Tsao','USA','CaltechWinter2007','333bf','f','3',-1,-1,-1,0,0,-1,0,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (12,'Brian Tiu','USA','CaltechWinter2007','333bf','f','3',-1,-1,-1,0,0,-1,0,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (12,'Darren Kwong','USA','CaltechWinter2007','333bf','f','3',-1,-1,-1,0,0,-1,0,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (12,'Lucas Garron','Germany','CaltechWinter2007','333bf','f','3',-1,-1,-1,0,0,-1,0,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (12,'Mateus Moitinho de Almeida','Portugal','CaltechWinter2007','333bf','f','3',-1,-1,-1,0,0,-1,0,'','');
insert into Results (pos, personId, countryId, competitionId, eventId, roundId, formatId, value1, value2, value3, value4, value5, best, average, regionalSingleRecord, regionalAverageRecord) values (12,'Adam Zamora','USA','CaltechWinter2007','333bf','f','3',-1,-1,-1,0,0,-1,0,'','');
