<?php

#--- Note: make sure you protect the admin folder, you can use the .htaccess.template there
if( ! file_exists( pathToRoot() . 'admin/.htaccess' ) )
  exit( 'check your config file' );

if (!defined('DRUPAL_ROOT')) {
	define('DRUPAL_ROOT', '/var/www/wca/drupal');
}

global $configDatabaseHost, $configDatabaseUser, $configDatabasePass, $configDatabaseName;
$configDatabaseHost = '...';
$configDatabaseUser = '...';
$configDatabasePass = '...';
$configDatabaseName = '...';

global $recaptchaPublickey, $recaptchaPrivatekey;
$recaptchaPublickey  = '...';
$recaptchaPrivatekey = '...';

define('DRUPAL_ROOT', '/path/to/drupal/install');
