<?php

// data here is loaded into configuration class.  Should be accessed by via configuration object (global $config in _framework file).

$conf['drupal']['path'] = '/path/to/your/drupal/install';  // no trailing slash!

$conf['database']['host'] = '...';
$conf['database']['user'] = '...';
$conf['database']['pass'] = '...';
$conf['database']['name'] = '...';

$conf['recaptcha']['publickey'] = '...';
$conf['recaptcha']['privatekey'] = '...';

// pathToRoot and filesPath are determined by config class - just a placeholder here.
// pathToRoot is for web urls, etc.  May be different than filesystem paths.
$config['pathToRoot'] = "";
// filesPath is absolute path for system files.  May be different that web urls.
$config['filesPath'] = "";
